# openapi-poc

./: .gitignore  pom.xml
dubbo-proxy/: pom.xml
dubbo-proxy/src/main/java/com/chenps3/openapipoc/dubboproxy/: DubboProxyApplication.java
scg-demo/: init.sql  pom.xml
scg-demo/src/main/java/com/chenps3/openapipoc/scgdemo/: MyRoute.java  MyRouteMapper.java  MysqlRouteDefLocator.java  RefreshRouteDefSchedule.java  RouteServerApplication.java  ScgApplication.java  WrapResponseGlobalFilter.java
scg-demo/src/main/resources/: application.yml
